var dataset = ee.ImageCollection('LANDSAT/LE07/C02/T1_L2')
    .filterDate('2017-06-01', '2017-07-01');

// Applies scaling factors.
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBand = image.select('ST_B6').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBand, null, true);
}

dataset = dataset.map(applyScaleFactors);




var visualization = {
  bands: ['SR_B3', 'SR_B2', 'SR_B1'],
  min: 0.0,
  max: 0.3,
};

//Map.setCenter(-114.2579, 38.9275, 8);

Map.addLayer(dataset, visualization, 'True Color (321)');


var geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-121.93207125147867, 38.7324561816399],
          [-121.93207125147867, 38.69950698808152],
          [-121.8565402456193, 38.69950698808152],
          [-121.8565402456193, 38.7324561816399]]], null, false);



var imageRGB = dataset.median().visualize({bands: ['SR_B3', 'SR_B2', 'SR_B1'], min: 0, max: 0.3});
print("rgb",imageRGB);



Export.image.toDrive({
  image: imageRGB,
  description:'image2drivevvvaaaavrgbccff',
  scale:30,
  region: geometry
  });


